# sample-ecommerce

src/: Mpc.Ecommerce.sln
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Dto/: CountryDto.cs  UserDto.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/: Mpc.Ecommerce.BackOffice.Application.Services.csproj
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/Configuration/: DependenciesConfiguration.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/Countries/: CountryService.cs  ICountryService.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/Mappings/: CountryMapping.cs  UserMapping.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/Security/: EncryptTextSha1.cs  IEncryptText.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Application.Services/Users/: IUserService.cs  UserService.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Data.Ef/: AppDbContext.cs  Mpc.Ecommerce.BackOffice.Data.Ef.csproj  UnitOfWork.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Data.Ef/Configuration/: DependenciesConfiguration.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Data.Ef/Mappings/: CountryMapping.cs  UserMapping.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Data.Ef/Repositories/: CountriesRepository.cs  UsersRepository.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Domain.Core/: IUnitOfWork.cs  Mpc.Ecommerce.BackOffice.Domain.Core.csproj
src/BackOffice/Mpc.Ecommerce.BackOffice.Domain.Core/Repositories/: ICountriesRepository.cs  IUsersRepository.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Domain.Models/: CountryModel.cs  UserModel.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Infrastructure.CrossCutting/Settings/: AppSettings.cs  DataBaseSettings.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Mpc.Ecommerce.BackOffice.DesktopApp.csproj  Program.cs  packages.config
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Config/: IoC.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Core/: FrmLoading.Designer.cs  FrmLoading.cs  ShowLoading.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Countries/: FrmCountries.Designer.cs  FrmCountries.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Properties/DataSources/: Mpc.WinFormsIoC.Application.Dto.CountryDto.datasource  Mpc.WinFormsIoC.Application.Dto.UserDto.datasource
src/BackOffice/Mpc.Ecommerce.BackOffice.Presentation/Users/: FrmUserEdit.Designer.cs  FrmUserEdit.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.WebApi/: Mpc.Ecommerce.BackOffice.WebApi.csproj  Program.cs  Startup.cs
src/BackOffice/Mpc.Ecommerce.BackOffice.WebApi/Controllers/: UsersController.cs
