<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mpc.Ecommerce.BackOffice.Domain.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpc.Ecommerce.BackOffice.Domain.Models\Mpc.Ecommerce.BackOffice.Domain.Models.csproj" />
  </ItemGroup>

</Project>
