<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpc.Ecommerce.BackOffice.Application.Services\Mpc.Ecommerce.BackOffice.Application.Services.csproj" />
    <ProjectReference Include="..\Mpc.Ecommerce.BackOffice.Data.Ef\Mpc.Ecommerce.BackOffice.Data.Ef.csproj" />
  </ItemGroup>

</Project>
